PORT=5030
MONGO_URI="mongodb+srv://user:pass@cluster0.sb8za.mongodb.net/Inventory?retryWrites=true&w=majority&appName=Cluster0"
MONGO_USER=shakil2000
MONGO_PASS=shakil2000

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=sajedur645@gmail.com
SMTP_PASS=vwly ajly pnby nsak
EMAIL_SENDER=sajedur645@gmail.com

MONGO_AUTO_INDEX=true